# taskManager

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/taskmanager/: MainActivity.kt
app/src/main/java/com/example/taskmanager/adapter/: TaskAdapter.kt
app/src/main/java/com/example/taskmanager/data/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/taskmanager/model/: Task.kt
app/src/main/java/com/example/taskmanager/network/: RetrofitInstance.kt  TaskApiService.kt
app/src/main/java/com/example/taskmanager/repository/: TaskRepository.kt
app/src/main/java/com/example/taskmanager/ui/theme/: Color.kt  Task.kt  Theme.kt  Type.kt
app/src/main/java/com/example/taskmanager/viewmodel/: TaskViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_task.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
